<!DOCTYPE html>
<html>
    <head>
        <title>Receita de pavê</title>
        <style>
            h1{
                background-color: darkmagenta;
                color: white;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #ing{
                background-color: darkmagenta;
                color: white;
                font-size: 80p;
            }
            #creme{
                background-color: darkmagenta;
                color: white;
                font-size: 60p;
            }
            #ganache{
                background-color: darkmagenta;
                color: white;
                font-size: 60p;
            }
        </style>
    </head>
<body>

<h1>RECEITA PARA FAZER UM PAVÊ</h1>
<span id="ing">Ingredientes</span> <br />
<span id="creme">Creme:</span> 
<ul>
    <li>400ml de leite</li>
    <li>1 colher (sopa) de amido de milho (Maizena)</li>
    <li>1 caixa de leite condensado</li>
    <li>1 unidade de gema</li>
    <li>1 caixa de creme de leite</li>
    <li>1 colher (chá) de essência de baunilha</li>
    <li>2 pacotinhos de biscoito de maisena</li>
    <li>1/2 xícara (chá) de leite</li>
</ul>
<span id="ganache">Ganache:</span>
<ul>
    <li>1 caixa de creme de leite</li>
    <li>200g de chocolate ao leite ou meio amargo</li>
</ul>
<h2>MODO DE PREPARO</h2>
<span id="creme">Creme:</span> <br />
<ol>
    <li>Numa panela adicione os 400ml leite, a Maizena (amido de milho), o leite condensado, a gema, o creme de leite e a essência de baunilha.</li>
    <li>Misture e leve ao fogo médio, mexendo sem parar.</li>
    <li>Mexa até engrossar e começar a soltar do fundo da panela.</li>
    <li>Restire do fogo, transfira para uma tigela e aguarde esse creme esfriar completamente. Reserve.</li>
    <li>Em uma forma ou travessa de vidro faça uma camada com o creme ja frio.</li>
    <li>Mergulhe as bolachas Maizena no leite, rapidamente para não encharcar.</li>
    <li>Em seguida vá acomodando as bolachas na travessa, deixando uma do lado da outra, formando uma camada.</li>
    <li>Faça uma camada de creme por cima dessa bolachas.</li>
    <li>Continue fazendo esse processo até terminar com o creme por cima de tudo, em seguida leve para geladeira por 2 horas.</li>
</ol>
<span id="ganache">Ganache:</span>
<ol>
    <li>Numa panela, despeje o creme de leite e leve ao fogo médio.</li>
    <li>Quando começar a levantar fervura, desligue o fogo imediatamente.</li>
    <li>Adicione o chocolate ao leite ou meio amargo e mexa até derreter completamente e formar um ganache.</li>
    <li>Aguarde esfriar e despeje esse ganache por cima da ultima camada de creme e espalhe bem.</li>
    <li>Leve para a geladeira, deixe por 3 horas e sriva em seguida.</li>
</ol> <br />
<h2>Assita o vídeo</h2>
<iframe width="677" height="381" src="https://www.youtube.com/embed/4ZdrmETkswo" title="Pavê de Biscoito Maizena Simples | Receita" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
